<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bootstrap Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <style>
    body{
      background:beige;
    }

  </style>
  <!-- <nav class="navbar navbar-dark bg-dark text-white">
    Navbar content
    <div class="col">
      <div class="col ml-5">
        <h1 class=" col ml-5">Zach Cohen</h1>


      </div>
    </div>

  </nav> -->
  <div class="col">

  </div>
  <nav class="navbar navbar-dark bg-dark text-white" id="mainNavbar">

        <a href="" class="navbar-brand text-light "style="margin-left:150px">Zach Cohen</a>
        <ul class="nav nav-pills" style="margin-right:120px;">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-light">About</a>
            </li>
            <li class="nav-item">
                <a href="portfolio.html" class="nav-link text-light">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link text-light">Contact</a>
            </li>

        </ul>
    </nav>
  <div class="container mt-5 bg-light">
    <div class="row border">
      <div class="col-9">
        <h1 class="text-secondary">About Me</h1>
        <hr>
        <div class="row m-2">
          <img src="" alt="PIC" style="height:200px;width:200px;" class="col-4">
          <p class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


      </div>

    </div>

  </div>
<div class="footer bg-dark text-white" style="margin-top:214px;height:4rem;display:flex;align-items:center;justify-content:center;">
<h6 class="text-light">Copyright @</h6>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
